# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random

games = int(input('''выберите номер игры:
1 - игрок с игроком
2- игрок с ботом:    '''))

if games == 1:
# Играют два игрока делая ход друг после друга.
    total = int(input('Введите количество конфет: '))
    print('по правилам игры можно брать не более 28 конфет')
    if random.randint(1, 2) == 1:
        number = 1
    else:
        number = 2
    while total > 28:
        x = int(input(f'{number}  игрок возьмите нужное количество конфет: '))
        if x <= 28:
            total -= x
            print(f'осталось конфет: {total}')
            if number == 1:
                number = 2
            else:
                number = 1
        else:
            print('возьмите не более 28 конфет')
    print(f'выиграл {number} игрок')

if games == 2:
# Добавьте игру против бота (без интелекта)
    total = int(input('Введите количество конфет: '))
    print('по правилам игры можно брать не более 28 конфет')
    if random.randint(1,2) == 1:
        number = 1
    else:
        number = 'бот'
    while total > 28:
        if number == 1:
            x = int(input(f'{number}  игрок возьмите нужное количество конфет: '))
        else:
            x = random.randint(1, 28)
            print(f'бот взял {x} конфет')
        if x <= 28:
            total -= x
            print(f'осталось конфет: {total}')
            if number == 1:
                number = 'бот'
            else:
                number = 1
        else:
            print('возьмите не более 28 конфет')
    print(f'выиграл {number} игрок')
