# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = '''
    Октябрь уж наступил — уж роща отряхает
    Последние листы с нагих своих ветвей;
    Дохнул осенний хлад — дорога промерзает.
    Журча еще бежит за мельницу ручей,
    Но пруд уже застыл; сосед мой поспешает
    В отъезжие поля с охотою своей,
    И страждут озими от бешеной забавы,
    И будит лай собак уснувшие дубравы.
'''
# Использование or не дает верного ответа, более краткая запись использование any(), увидел на практике.
# textNew2 = filter(lambda x: not ('а' or 'б' or 'в') in x.lower(), text.split())

textNew = filter(lambda x: not 'а' in x.lower(), text.split())
textNew1 = filter(lambda x: not 'б' in x.lower(), textNew)
textNew2 = filter(lambda x: not 'в' in x.lower(), textNew1)
print('Слова исходного текста где отсутствуют буквы: а, б, в')
print(*textNew2)
